<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_margin="1pt"
    android:background="#7E7070"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/widgetcont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1pt">

        <TextView
            android:id="@+id/widgtitle"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="#00CF3535"
            android:text="@string/rando1"
            android:textSize="12pt" />

        <TextView
            android:id="@+id/widgdead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="timeleft" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/widgprog"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:indeterminate="true" />

</LinearLayout>
